# SparkTest

./: .gitignore  README.md  pom.xml
spark-core/: pom.xml
spark-core/src/main/java/com/will/scala/: TypeParam.scala
spark-core/src/main/java/com/will/spark/core/: AccTest.scala  AggregateByKeyTest.scala  AggregateTest.scala  CoGroupTest.scala  CountByTest.scala  GlomTest.scala  GroupByTest.scala  JumpTest.scala  LineageTest.scala  ScalaTest.scala  TextFileTest.scala  WordCount.scala
spark-core/src/main/java/com/will/spark/design_pattern/visitor/: Beijing.java  Chongqing.java  City.java  Demo.java  Shanghai.java  SingleVisitor.java  Tianjing.java  TravelCitys.java  Visitor.java
spark-core/src/main/java/com/will/spark/interview/: SQLPractice.scala
spark-core/src/main/java/com/will/spark/sql/: SQLDataLoadAndSave.scala  SQLSubsistenceTest.scala  SQLTest.scala  SQLUDAFTest.scala  SQLUDAFTest1_1.scala  SQLUDAFTest2.scala  SQLUDFTest.scala
spark-core/src/main/java/com/will/spark/sql/antlr4/astImp/: CalculatorVisitorImpl.java
spark-core/src/main/java/com/will/spark/sql/antlr4/test/: Test.java
spark-core/src/main/java/com/will/spark/sql/relate/: Beijing.java  Chongqing.java  City.java  Demo.java  Shanghai.java  SingleVisitor.java  Tianjing.java  TravelCitys.java  Visitor.java
spark-core/src/main/resources/: access.json  employee.json  input.txt  num.txt  people.json
spark-core/src/main/resources/interview/: active_user.csv  employee.csv  fans.csv  fans_rev.csv  grades.csv  login_log.csv  logs.csv  user_visit.csv
